<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div>
      <div class="header">
        <div class="logo">
          <h2 onclick="goto('index')">BEPRO</h2>
        </div>
        <nav>
          <ul>
            <li><a href="./courses.html" data-link>Courses</a></li>
            <li><a href="./dashboard.html" data-link>Dashboard</a></li>
            <li><a href="./about.html" data-link>About</a></li>
            <li><a href="./login.html" data-link>Login</a></li>
          </ul>
        </nav>
      </div>
      <div class="ins-title">
        <h1>Our Instructors</h1>
        <p>Learn from industry experts</p>
      </div>
      <div class="instructors">
        <div class="ins-card">
          <div><img src="" alt="" /></div>
          <div class="ins-content">
            <h3>Mohamed Hassan</h3>
            <span>Forntend</span>
            <p>Expert in HTML, CSS, JS & React</p>
            <button>View Profile</button>
          </div>
        </div>
        <div class="ins-card">
          <div><img src="" alt="" /></div>
          <div class="ins-content">
            <h3>Sara Mohamed</h3>
            <span>Designer</span>
            <p>Expert in UI-UX</p>
            <button>View Profile</button>
          </div>
        </div>
        <div class="ins-card">
          <div><img src="" alt="" /></div>
          <div class="ins-content">
            <h3>Ahmed Ali</h3>
            <span>BackEnd</span>
            <p>Expert in JS & Git</p>
            <button>View Profile</button>
          </div>
        </div>
        <div class="ins-card">
          <div><img src="" alt="" /></div>
          <div class="ins-content">
            <h3>John Doe</h3>
            <span>Forntend</span>
            <p>Expert in HTML, CSS, JS & Angular</p>
            <button>View Profile</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
